# CrimsonLedger

./: .gitignore  README.md  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vitest.config.ts
.github/workflows/: android.yml
android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/crimsonledger/: CrimsonLedgerApp.kt  MainActivity.kt
android/app/src/main/kotlin/io/crimsonledger/data/: LedgerConverters.kt  LedgerDatabase.kt  LedgerJson.kt  LedgerRepository.kt  ProfileDao.kt  ProfileEntity.kt
android/app/src/main/kotlin/io/crimsonledger/domain/: Defaults.kt  Labels.kt  Model.kt  Rules.kt
android/app/src/main/kotlin/io/crimsonledger/ui/: LedgerNav.kt  LedgerViewModel.kt  UndoHost.kt
android/app/src/main/kotlin/io/crimsonledger/ui/components/: Badges.kt  ConditionsList.kt  CustomTrackers.kt  DamageTrack.kt  HumanityTrack.kt  HungerTrack.kt  Pip.kt  PipRow.kt  ShortNotes.kt
android/app/src/main/kotlin/io/crimsonledger/ui/screens/: DashboardScreen.kt  ProfileScreen.kt
android/app/src/main/kotlin/io/crimsonledger/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/app/src/test/kotlin/io/crimsonledger/data/: LedgerJsonTest.kt
android/app/src/test/kotlin/io/crimsonledger/domain/: RulesTest.kt
android/gradle/: libs.versions.toml
public/: manifest.webmanifest  sw.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/profile/: page.tsx
src/components/common/: DangerBadge.tsx  Pip.tsx  PipRow.tsx  SectionCard.tsx
src/components/dashboard/: EmptyDashboard.tsx  NewProfileDialog.tsx  ProfileCard.tsx  ProfileGrid.tsx
src/components/layout/: QuickBar.tsx  ServiceWorkerRegister.tsx  TopBar.tsx  UndoSnackbar.tsx
src/components/profile/: ConditionsList.tsx  CustomTrackers.tsx  DamageAltPanel.tsx  DamageTrack.tsx  HumanityTrack.tsx  HungerTrack.tsx  ProfileHeader.tsx  ShortNotes.tsx
src/components/ui/: badge.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  textarea.tsx
src/domain/: defaults.ts  labels.ts  rules.ts  schema.ts  types.ts
src/hooks/: useHotkeys.ts  useHydrate.ts  useUndo.ts
src/lib/: io.ts
src/store/: ledgerStore.ts  persistence.ts  selectors.ts
tests/: rules.test.ts  schema.test.ts  store.test.ts
