org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

kotlin.code.style=official

# Room 2.6.1's compiler predates KSP2 (added in Room 2.7-alpha). KSP 1.0.24+
# defaults to KSP2, which would break Room's annotation processing. Force KSP1
# until Room graduates to a stable KSP2-aware release.
ksp.useKSP2=false
